<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript" src="../dist/bundle.js"></script>
<!--  -->
<script type="text/javascript">
	var c = new Cyako("ws://localhost:3000");
	var l = c.listen("RealtimeExample.JoinChatRoom",{},{});
	l.then(data=>{
		console.log("Replied:",data.params.message);
		let messages = document.getElementById('messages');
		let m = document.createElement('div');
		let content = document.createTextNode(data.params.message);
		m.appendChild(content);
		m.classList.add("received-message");
		messages.appendChild(m);
		m.scrollIntoView();
	});
</script>
<!--  -->
<script type="text/javascript">
	function send(){
		let message = document.getElementById('message').value;
		c.fetch("RealtimeExample.SendChatMessage",{message:message},{}).then(data=>{},err=>{});
	}
</script>
<!--  -->
<style>
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		font-family: "Noto Sans CJK SC";
	}
	.container{
		height: 100%;
		width: 100%;
	}
	#messages{
		position: absolute;
		overflow-y: scroll;
		top: 0;
		left: 0;
		right: 0;
		bottom: 46px;
	}
	#messages .received-message{
		font-size: 15px;
		border-radius: 6px;
		padding: 12px 12px;
		margin: 8px 6px;
		word-wrap: break-word;
		line-height: 1.8;
		background-color: #eee;
	}
	#sendbox{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #eee;
		padding: 4px 12px;
		display: flex;
	}
	#sendbox #message,#sendbox button{
		height: 38px;
	}
	#sendbox #message{
		width: 100%;
		outline: none;
		font-size: 18px;
	}
	#sendbox button{
		margin-left: 8px;
		padding-left: 12px;
		padding-right: 12px;
		height: 38px;
	}
</style>
<div class="container">
	<div id="messages">
	</div>
	<div id="sendbox">
		<input type="text" id="message">
		<button onclick="send()">Send</button>
	</div>	
</div>
<!--  -->
</body>
</html>